CONFIG_FILE=/Users/jacktantram/go/src/github.com/jacktantram/payments-api/services/payment-gateway/config.yaml
PAYMENT_PROCESSOR_HOSTNAME=localhost:50051
DATABASE_URI=postgres://postgres:postgres@localhost:5432?sslmode=disable
MIGRATION_PATH=/Users/jacktantram/go/src/github.com/jacktantram/payments-api/services/payment-gateway/internal/migrations